model_checkpoint_path: "ckpt-460"
all_model_checkpoint_paths: "ckpt-451"
all_model_checkpoint_paths: "ckpt-452"
all_model_checkpoint_paths: "ckpt-453"
all_model_checkpoint_paths: "ckpt-454"
all_model_checkpoint_paths: "ckpt-455"
all_model_checkpoint_paths: "ckpt-456"
all_model_checkpoint_paths: "ckpt-457"
all_model_checkpoint_paths: "ckpt-458"
all_model_checkpoint_paths: "ckpt-459"
all_model_checkpoint_paths: "ckpt-460"
all_model_checkpoint_timestamps: 1585940958.0465355
all_model_checkpoint_timestamps: 1585941020.9378097
all_model_checkpoint_timestamps: 1585941260.6368392
all_model_checkpoint_timestamps: 1585941613.1728253
all_model_checkpoint_timestamps: 1585941964.7669132
all_model_checkpoint_timestamps: 1585941969.8460052
all_model_checkpoint_timestamps: 1585942183.6940534
all_model_checkpoint_timestamps: 1585943026.6715417
all_model_checkpoint_timestamps: 1585943093.8150702
all_model_checkpoint_timestamps: 1585943849.9410017
last_preserved_timestamp: 1585919494.5245998
