model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1585993676.3775814
all_model_checkpoint_timestamps: 1585993681.354389
all_model_checkpoint_timestamps: 1585993686.270502
all_model_checkpoint_timestamps: 1585993690.9365654
all_model_checkpoint_timestamps: 1585993695.5498044
all_model_checkpoint_timestamps: 1585993700.1868017
all_model_checkpoint_timestamps: 1585993705.1676493
all_model_checkpoint_timestamps: 1585993709.9569974
all_model_checkpoint_timestamps: 1585993714.494711
all_model_checkpoint_timestamps: 1585993719.0750287
last_preserved_timestamp: 1585898444.2020762
