model_checkpoint_path: "ckpt-2"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_timestamps: 1585539320.0709612
all_model_checkpoint_timestamps: 1585539327.3617876
all_model_checkpoint_timestamps: 1585539371.1028836
all_model_checkpoint_timestamps: 1585539475.7023194
all_model_checkpoint_timestamps: 1585539498.8458507
all_model_checkpoint_timestamps: 1585539537.06261
all_model_checkpoint_timestamps: 1585539637.6397974
all_model_checkpoint_timestamps: 1585539676.564356
all_model_checkpoint_timestamps: 1585744307.199309
all_model_checkpoint_timestamps: 1585744314.4259381
last_preserved_timestamp: 1585233407.2233818
