model_checkpoint_path: "ckpt-119"
all_model_checkpoint_paths: "ckpt-110"
all_model_checkpoint_paths: "ckpt-111"
all_model_checkpoint_paths: "ckpt-112"
all_model_checkpoint_paths: "ckpt-113"
all_model_checkpoint_paths: "ckpt-114"
all_model_checkpoint_paths: "ckpt-115"
all_model_checkpoint_paths: "ckpt-116"
all_model_checkpoint_paths: "ckpt-117"
all_model_checkpoint_paths: "ckpt-118"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_timestamps: 1587676477.8900504
all_model_checkpoint_timestamps: 1587676550.8277235
all_model_checkpoint_timestamps: 1587676683.6156824
all_model_checkpoint_timestamps: 1587676728.2071488
all_model_checkpoint_timestamps: 1587677743.7390072
all_model_checkpoint_timestamps: 1587677779.6967905
all_model_checkpoint_timestamps: 1587678309.184749
all_model_checkpoint_timestamps: 1587678879.4934795
all_model_checkpoint_timestamps: 1587678916.874215
all_model_checkpoint_timestamps: 1587679479.7264612
last_preserved_timestamp: 1585744325.30466
